profile: desktop
os_family: ubuntu
description: Ubuntu desktop VM with XFCE (pre-configured on server cloud image)
base_image: ubuntu2404-base.qcow2
cpus: 2
memory: 4096
disk_size: 20G
guest_user: dev
passwordless_sudo: true

ephemeral:
  transient: false
  destroy_on_stop: false

network:
  mode: nat
  mgmt_ip: 10.31.0.4
  mgmt_prefix: 24

security:
  selinux: false
  no_guest_agent: true
  restrict_network: false

provision:
  packages:
    - firefox
    - openssh-client
    - openssh-server
    - spice-vdagent
    - lightdm
    - lightdm-gtk-greeter
    - xserver-xorg
    - xserver-xorg-video-qxl
    - xfce4
    - xfce4-session
    - xfce4-panel
    - xfdesktop4
    - thunar
    - xterm
  write_files:
    - path: /etc/lightdm/lightdm.conf.d/50-autologin.conf
      owner: root:root
      permissions: "0644"
      content: |
        [Seat:*]
        autologin-user={guest_user}
        autologin-user-timeout=0
        user-session=xfce
        greeter-session=lightdm-gtk-greeter
  root_commands:
    - systemctl enable --now ssh
    - systemctl enable lightdm
    - systemctl set-default graphical.target
    - systemctl enable spice-vdagentd || true
    - mkdir -p /home/{guest_user}/Downloads /home/{guest_user}/workspace /home/{guest_user}/.ssh
    - chown -R {guest_user}:{guest_user} /home/{guest_user}
