description: Docker CE with rootless mode
compatibility:
  profiles: [headless, desktop]
  os_family: [fedora, ubuntu]

provision:
  packages:
    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-buildx-plugin
    - docker-compose-plugin
  root_commands:
    - groupadd -f docker
    - usermod -aG docker {guest_user}
    - systemctl enable --now docker
  user_commands:
    - docker info >/dev/null 2>&1 || true

live:
  user: dev
  commands:
    - sudo systemctl start docker || true
    - docker info >/dev/null 2>&1 || true

verify: docker info >/dev/null 2>&1 && echo "[OK] Docker running" || echo "[FAIL] Docker not available"
