description: Ensure podman is ready for rootless containers
compatibility:
  profiles: [headless, desktop]
  os_family: [fedora, ubuntu]

provision:
  packages:
    - podman
    - crun
    - shadow-utils
    - shadow-utils-subid
    - slirp4netns
    - fuse-overlayfs
    - container-selinux
  write_files:
    - path: /etc/containers/containers.conf
      permissions: "0644"
      content: |
        [network]
        default_rootless_network_cmd="slirp4netns"
  root_commands:
    - loginctl enable-linger {guest_user}
    - mkdir -p /home/{guest_user}/.config/containers /home/{guest_user}/.local/share/containers
    - chown -R {guest_user}:{guest_user} /home/{guest_user}/.config /home/{guest_user}/.local
    - restorecon -RF /home/{guest_user}/.config /home/{guest_user}/.local || true
    - runuser -u {guest_user} -- podman info >/dev/null

verify: podman info >/dev/null 2>&1 && echo "[OK] Podman ready" || echo "[FAIL] Podman not available"
